{
  "name": "progress-copilot",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "dev:api": "npm --workspace api run dev",
    "dev:web": "npm --workspace web run dev",
    "dev": "npm run dev:api & npm run dev:web",
    "build:api": "npm --workspace api run build",
    "build:web": "npm --workspace web run build",
    "build": "npm run build:web",
    "prisma:generate": "npm --workspace api run prisma:generate",
    "prisma:migrate": "npm --workspace api run prisma:migrate",
    "postinstall": "npm --workspace api run prisma:generate"
  },
  "dependencies": {
    "@prisma/client": "5.22.0"
  }
}
